In [45]:
import pandas as pd

# Sales Data Assignment

In [85]:
df=pd.read_csv(r"C:\Users\HP\Documents\sales_data.csv")
df

          Date    Product  Sales Amount Region Salesperson
0   2023-01-01  Product C    856.008607   East       Donte
1   2023-01-02  Product B    740.257917  South       James
2   2023-01-03  Product B    859.755898   West       Steve
3   2023-01-04  Product A    420.727013  South     Kortney
4   2023-01-05  Product C    951.123057   West       Robin
..         ...        ...           ...    ...         ...
95  2023-04-06  Product C    529.502079  South       Chris
96  2023-04-07  Product C    770.640806   West     Everett
97  2023-04-08  Product B    127.603480   East        Lisa
98  2023-04-09  Product B    339.763136  South    Christie
99  2023-04-10  Product A    859.008302   East       Paige

[100 rows x 5 columns]

# Question 1

In [25]:
Specific_region=["North"]
df[df["Region"].isin(Specific_region)]

          Date    Product  Sales Amount Region Salesperson
5   2023-01-06  Product B    446.391796  North     Charles
7   2023-01-08  Product C    921.586174  North      Carmen
17  2023-01-18  Product C    941.712288  North        Neil
28  2023-01-29  Product B    456.672946  North       David
29  2023-01-30  Product B    461.392519  North     Richard
44  2023-02-14  Product B    753.462855  North       Nancy
51  2023-02-21  Product B    710.496688  North       Carol
54  2023-02-24  Product B    424.693021  North         Tim
61  2023-03-03  Product B    388.310687  North        Paul
63  2023-03-05  Product C    786.325400  North       Shawn
66  2023-03-08  Product A    654.385080  North       James
68  2023-03-10  Product A    352.889873  North       Peter
69  2023-03-11  Product A    470.324682  North       Norma
70  2023-03-12  Product B    380.993775  North      Lillie
73  2023-03-15  Product B    544.340389  North       David
79  2023-03-21  Product B    316.170120  North      Jennie
82  2023-03-24  Product B    841.214759  North       David
85  2023-03-27  Product A    254.348379  North      Jerome
88  2023-03-30  Product A    848.801645  North      Miguel
89  2023-03-31  Product C    666.267573  North       Paige
93  2023-04-04  Product C    802.095599  North       Kelly

In [7]:
Specific_region=["North"]
df[df["Region"].isin(Specific_region)].filter(items=["Region","Sales Amount"])

   Region  Sales Amount
5   North    446.391796
7   North    921.586174
17  North    941.712288
28  North    456.672946
29  North    461.392519
44  North    753.462855
51  North    710.496688
54  North    424.693021
61  North    388.310687
63  North    786.325400
66  North    654.385080
68  North    352.889873
69  North    470.324682
70  North    380.993775
73  North    544.340389
79  North    316.170120
82  North    841.214759
85  North    254.348379
88  North    848.801645
89  North    666.267573
93  North    802.095599

# Question 2
# Using Date column as the index to be able to display the range of date to be shown

In [8]:
df.set_index("Date")

              Product  Sales Amount Region Salesperson
Date
2023-01-01  Product C    856.008607   East       Donte
2023-01-02  Product B    740.257917  South       James
2023-01-03  Product B    859.755898   West       Steve
2023-01-04  Product A    420.727013  South     Kortney
2023-01-05  Product C    951.123057   West       Robin
...               ...           ...    ...         ...
2023-04-06  Product C    529.502079  South       Chris
2023-04-07  Product C    770.640806   West     Everett
2023-04-08  Product B    127.603480   East        Lisa
2023-04-09  Product B    339.763136  South    Christie
2023-04-10  Product A    859.008302   East       Paige

[100 rows x 4 columns]

In [30]:
df[df["Date"].between("2023-03-05","2023-04-04")].filter(items=["Date","Sales Amount"])

          Date  Sales Amount
63  2023-03-05    786.325400
64  2023-03-06    155.195498
65  2023-03-07    297.480992
66  2023-03-08    654.385080
67  2023-03-09    585.873745
68  2023-03-10    352.889873
69  2023-03-11    470.324682
70  2023-03-12    380.993775
71  2023-03-13    829.446968
72  2023-03-14    759.264591
73  2023-03-15    544.340389
74  2023-03-16    835.039077
75  2023-03-17    919.593122
76  2023-03-18    231.692904
77  2023-03-19    120.281366
78  2023-03-20    324.898369
79  2023-03-21    316.170120
80  2023-03-22    655.643863
81  2023-03-23    984.145481
82  2023-03-24    841.214759
83  2023-03-25    354.911660
84  2023-03-26    104.860872
85  2023-03-27    254.348379
86  2023-03-28    267.609587
87  2023-03-29    104.926153
88  2023-03-30    848.801645
89  2023-03-31    666.267573
90  2023-04-01    114.025537
91  2023-04-02    265.601859
92  2023-04-03    332.197193
93  2023-04-04    802.095599

# Question 3

In [31]:
df.reset_index()

    index        Date    Product  Sales Amount Region Salesperson
0       0  2023-01-01  Product C    856.008607   East       Donte
1       1  2023-01-02  Product B    740.257917  South       James
2       2  2023-01-03  Product B    859.755898   West       Steve
3       3  2023-01-04  Product A    420.727013  South     Kortney
4       4  2023-01-05  Product C    951.123057   West       Robin
..    ...         ...        ...           ...    ...         ...
95     95  2023-04-06  Product C    529.502079  South       Chris
96     96  2023-04-07  Product C    770.640806   West     Everett
97     97  2023-04-08  Product B    127.603480   East        Lisa
98     98  2023-04-09  Product B    339.763136  South    Christie
99     99  2023-04-10  Product A    859.008302   East       Paige

[100 rows x 6 columns]

In [34]:
df.set_index("Sales Amount")

                    Date    Product Region Salesperson
Sales Amount
856.008607    2023-01-01  Product C   East       Donte
740.257917    2023-01-02  Product B  South       James
859.755898    2023-01-03  Product B   West       Steve
420.727013    2023-01-04  Product A  South     Kortney
951.123057    2023-01-05  Product C   West       Robin
...                  ...        ...    ...         ...
529.502079    2023-04-06  Product C  South       Chris
770.640806    2023-04-07  Product C   West     Everett
127.603480    2023-04-08  Product B   East        Lisa
339.763136    2023-04-09  Product B  South    Christie
859.008302    2023-04-10  Product A   East       Paige

[100 rows x 4 columns]

In [33]:
df[df["Sales Amount"] >=500].filter(items=

          Date    Product  Sales Amount Region Salesperson
0   2023-01-01  Product C    856.008607   East       Donte
1   2023-01-02  Product B    740.257917  South       James
2   2023-01-03  Product B    859.755898   West       Steve
4   2023-01-05  Product C    951.123057   West       Robin
6   2023-01-07  Product C    612.536256   East      Victor
7   2023-01-08  Product C    921.586174  North      Carmen
8   2023-01-09  Product A    814.873089   West         Sue
9   2023-01-10  Product B    700.994782  South       Jenna
10  2023-01-11  Product B    600.331609   East       Tonya
11  2023-01-12  Product B    781.564718   East       Kathy
13  2023-01-14  Product B    572.268151   West        Mary
14  2023-01-15  Product A    511.396839   West       Jamar
15  2023-01-16  Product C    838.458818  South        Mark
17  2023-01-18  Product C    941.712288  North        Neil
19  2023-01-20  Product B    557.372818   West      Regina
24  2023-01-25  Product A    569.647632   West        Mary
25  2023-01-26  Product C    828.117187   West       Jason
27  2023-01-28  Product B    865.321017   East      Vallie
30  2023-01-31  Product B    836.802152   West      Andrew
31  2023-02-01  Product B    737.556930  South    Gretchen
33  2023-02-03  Product C    591.803708   West      Edward
36  2023-02-06  Product C    588.230996  South   Margarita
39  2023-02-09  Product A    627.620215  South      Steven
44  2023-02-14  Product B    753.462855  North       Nancy
47  2023-02-17  Product C    509.773762   East      Teresa
48  2023-02-18  Product C    820.920168  South     Pauline
49  2023-02-19  Product B    696.423431   West   Christine
50  2023-02-20  Product C    822.807024   East      Nicole
51  2023-02-21  Product B    710.496688  North       Carol
55  2023-02-25  Product A    693.583998  South      Harold
56  2023-02-26  Product C    650.534762  South        Paul
57  2023-02-27  Product A    633.750809   West      Donald
58  2023-02-28  Product C    581.072660   West       David
63  2023-03-05  Product C    786.325400  North       Shawn
66  2023-03-08  Product A    654.385080  North       James
67  2023-03-09  Product B    585.873745   East    Marjorie
71  2023-03-13  Product C    829.446968   East       Diane
72  2023-03-14  Product C    759.264591   East        Gail
73  2023-03-15  Product B    544.340389  North       David
74  2023-03-16  Product A    835.039077   West      Thomas
75  2023-03-17  Product A    919.593122   East        John
80  2023-03-22  Product A    655.643863  South      Robert
81  2023-03-23  Product B    984.145481  South       Bruce
82  2023-03-24  Product B    841.214759  North       David
88  2023-03-30  Product A    848.801645  North      Miguel
89  2023-03-31  Product C    666.267573  North       Paige
93  2023-04-04  Product C    802.095599  North       Kelly
95  2023-04-06  Product C    529.502079  South       Chris
96  2023-04-07  Product C    770.640806   West     Everett
99  2023-04-10  Product A    859.008302   East       Paige

# Question 4

In [10]:
df.groupby("Region").agg({"Sales Amount":["sum"]})

        Sales Amount
                 sum
Region
East    13348.337222
North   12422.876249
South   12171.571138
West    13094.949148

# Question 5

In [12]:
df.groupby("Salesperson").agg({"Sales Amount":["sum"]})

            Sales Amount
                     sum
Salesperson
Adam          224.193944
Andrew       1166.480722
Antonio       155.195498
Arthur        325.018745
Berta         104.926153
...                  ...
Veda          231.692904
Veta          191.484281
Victor        612.536256
William       114.025537
Zelma         173.372397

[87 rows x 1 columns]

# Question 6

In [19]:
df.groupby("Product").agg({"Sales Amount":["mean"]})

          Sales Amount
                  mean
Product
Product A   455.611123
Product B   487.724810
Product C   584.589952

# Question 7

In [64]:
df.set_index("Date").sort_values(by="Date", ascending=True)

              Product  Sales Amount Region Salesperson
Date
2023-01-01  Product C    856.008607   East       Donte
2023-01-02  Product B    740.257917  South       James
2023-01-03  Product B    859.755898   West       Steve
2023-01-04  Product A    420.727013  South     Kortney
2023-01-05  Product C    951.123057   West       Robin
...               ...           ...    ...         ...
2023-04-06  Product C    529.502079  South       Chris
2023-04-07  Product C    770.640806   West     Everett
2023-04-08  Product B    127.603480   East        Lisa
2023-04-09  Product B    339.763136  South    Christie
2023-04-10  Product A    859.008302   East       Paige

[100 rows x 4 columns]

# Question 8

In [81]:
df.set_index("Date").sort_values(by="Sales Amount",ascending=False)

              Product  Sales Amount Region Salesperson
Date
2023-03-23  Product B    984.145481  South       Bruce
2023-01-05  Product C    951.123057   West       Robin
2023-01-18  Product C    941.712288  North        Neil
2023-01-08  Product C    921.586174  North      Carmen
2023-03-17  Product A    919.593122   East        John
...               ...           ...    ...         ...
2023-04-05  Product B    119.390527   West       Danny
2023-04-01  Product A    114.025537   West     William
2023-03-29  Product A    104.926153   East       Berta
2023-03-26  Product C    104.860872   West       Essie
2023-02-16  Product B    100.940018   East     Dorothy

[100 rows x 4 columns]

# Question 9

In [68]:
df.set_index("Region").sort_values(by="Region",ascending=True)

              Date    Product  Sales Amount Salesperson
Region
East    2023-01-01  Product C    856.008607       Donte
East    2023-01-28  Product B    865.321017      Vallie
East    2023-02-07  Product A    325.018745      Arthur
East    2023-02-10  Product C    483.707884        Beth
East    2023-02-12  Product C    329.678570      Andrew
...            ...        ...           ...         ...
West    2023-01-09  Product A    814.873089         Sue
West    2023-02-23  Product B    247.124337      Marion
West    2023-03-04  Product B    338.508732      Harold
West    2023-03-26  Product C    104.860872       Essie
West    2023-02-19  Product B    696.423431   Christine

[100 rows x 4 columns]

In [86]:
df.set_index("Region").sort_values(by="Sales Amount", ascending=False)

              Date    Product  Sales Amount Salesperson
Region
South   2023-03-23  Product B    984.145481       Bruce
West    2023-01-05  Product C    951.123057       Robin
North   2023-01-18  Product C    941.712288        Neil
North   2023-01-08  Product C    921.586174      Carmen
East    2023-03-17  Product A    919.593122        John
...            ...        ...           ...         ...
West    2023-04-05  Product B    119.390527       Danny
West    2023-04-01  Product A    114.025537     William
East    2023-03-29  Product A    104.926153       Berta
West    2023-03-26  Product C    104.860872       Essie
East    2023-02-16  Product B    100.940018     Dorothy

[100 rows x 4 columns]

# Employee Data Assignment

In [82]:
df=pd.read_csv(r"C:\Users\HP\Documents\employee_data.csv")
df

    Employee ID First Name Last Name  Salary Department
0             1     Penney  Castillo   42573  Marketing
1             2     Harris   Parrish   51935  Marketing
2             3      James     Green   58511    Finance
3             4       Rose    Taylor   41348  Marketing
4             5    Matthew    Archer   57107         HR
..          ...        ...       ...     ...        ...
95           96      Peter       Dey   64078         HR
96           97      Nancy       Men   91102    Finance
97           98      Hazel    Alteri   97736         HR
98           99       Tina    Taylor   54904         IT
99          100     Eugene  Guillory   45618  Marketing

[100 rows x 5 columns]

# Question 1

In [76]:
df.groupby("Department").agg({"Salary":["mean"]})

                  Salary
                    mean
Department
Finance     70164.533333
HR          74980.043478
IT          66166.714286
Marketing   64553.769231

# Question 2

In [84]:
df.groupby(["First Name","Last Name"]).agg({"Salary": ["min","max"]})

                     Salary
                        min    max
First Name Last Name
Alfonso    Lenz       70015  70015
Amanda     Birk       88557  88557
Andrew     Parker     62625  62625
Arthur     Cox        79839  79839
Bennie     Brandt     68684  68684
...                     ...    ...
Virgina    Roberts    60865  60865
Walter     Brahm      93856  93856
Wayne      Rodriguez  74592  74592
Wendi      Williams   80134  80134
Yolanda    Pike       82635  82635

[100 rows x 2 columns]